# RustRcon

./: README.md  RustRcon.sln
.github/workflows/: publish.yml
src/Cli/: CliLogger.cs  CommandRegistry.cs  ConnectionConfig.cs  InputHandler.cs  Program.cs  ReplSession.cs  ResponseRenderer.cs  RustRcon.Cli.csproj
src/Generator/: GeneratorOptions.cs  Program.cs  RustRcon.Generator.csproj
src/Generator.Tests/: RustRcon.Generator.Tests.csproj
src/Generator.Tests/Analysis/: ConVarTypeDetectorTests.cs  ConsoleGenParserTests.cs  DtoExtractorTests.cs  EnumExtractorTests.cs  ParamTypeDetectorTests.cs  ReturnTypeDetectorTests.cs
src/Generator.Tests/Download/: GitHubReleaseDownloaderTests.cs
src/Generator.Tests/Emit/: CommandEmitterTests.cs
src/Generator.Tests/Response/: TextTableResponseTests.cs
src/Generator/Analysis/: ConVarTypeDetector.cs  ConsoleGenParser.cs  DtoExtractor.cs  EnumExtractor.cs  ParamTypeDetector.cs  ReturnTypeDetector.cs  TypeAnalyzer.cs
src/Generator/Analysis/Models/: CommandDefinition.cs  CommandKind.cs  CommandParameter.cs  DtoDefinition.cs  EnumDefinition.cs
src/Generator/Decompile/: DllDecompiler.cs
src/Generator/Download/: GitHubReleaseDownloader.cs  OxideReleaseInfo.cs
src/Generator/Emit/: CommandEmitter.cs  DtoEmitter.cs  EnumEmitter.cs
src/Runtime/: RconClient.cs  RustRcon.csproj  WebSocketClient.cs
src/Runtime/Types/: Extensions.cs  ILogger.cs  SteamId.cs  UnityShims.cs
src/Runtime/Types/Commands/Base/: BaseCallCommand.cs  BaseCommand.cs  BaseConVarCommand.cs  BasePackage.cs  BaseTextTableCommand.cs
src/Runtime/Types/Commands/Oxide/: GetPlugins.cs  LoadPlugin.cs  ReloadPlugin.cs  UnloadPlugin.cs
src/Runtime/Types/Oxide/: Plugin.cs
src/Runtime/Types/Pooling/: BasePool.cs  BasePoolable.cs  IPool.cs  IPool{T}.cs  ObjectPool.cs  PoolableList.cs  RustRconPool.cs
src/Runtime/Types/Response/: TextTableResponse.cs
src/Runtime/Types/Response/Server/: ChatMsg.cs  ConsoleMsg.cs  ServerResponse.cs
src/Runtime/Types/Span/: SpanSplitEnumerator{T}.cs  SpanSplitter{T}.cs
src/Runtime/Utility/: Hash.cs  ReactiveProperty.cs  ReadOnlyReactiveProperty.cs
