<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>dexsper</Authors>
        <Description>Remote game server control</Description>
        <PackageProjectUrl>https://github.com/dexsper/RustRcon</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dexsper/RustRcon</RepositoryUrl>
        <PackageTags>rust;rcon</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageId>RustRcon_Client</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
